{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node build/src/index.js",
    "migrate:make": "npx knex migrate:make",
    "migrate:latest": "npx knex migrate:latest",
    "migrate:rollback": "npx knex migrate:rollback",
    "migrate:status": "npx knex migrate:status",
    "seeds:make": "npx knex seed:make",
    "seeds:run": "npx knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
